code/proto/architecture/code-derivation.proto


message DeriveCodesRequest {
  string treatmentId = 1;
}

message ValidateCodesRequest {
  string treatmentId = 1;
  repeated string codes = 4;
}

message DeriveCodesResponse {
  map<string, int32> codes = 1;
}

message CodeValidationResponse {
  repeated BillingConflictMsg conflicts = 1;
}


service CodeDerivationService {
  rpc deriveStatutoryBillingCodes(DeriveCodesRequest) returns (DeriveCodesResponse) {};
  rpc derivePrivateBillingCodes(DeriveCodesRequest) returns (DeriveCodesResponse) {};

  rpc validateEbmCodes(ValidateCodesRequest) returns (CodeValidationResponse) {};
  rpc validateGoaeCodes(ValidateCodesRequest) returns (CodeValidationResponse) {};

  rpc deriveOpsCodes(DeriveCodesRequest) returns (DeriveCodesResponse) {};
  rpc deriveFlatRates(DeriveCodesRequest) returns (DeriveCodesResponse) {};
  rpc deriveMultiplierJustifications(DeriveCodesRequest) returns (DeriveCodesResponse) {};
}
