code/proto/spineInfiltration.proto

syntax = "proto3";

message SpineInfiltrationMsg {
  string id = 1;
  //  ...
  NerveRootBlockMsg nerveRootBlock = 5;
  //  ...
}

message NerveRootBlockMsg {
  //  ...
  CervicalSpineMsg cervicalSpine = 2;
  //  ...
  ThoracicSpineMsg thoracicSpine = 4;
  //  ...
  LumbarSpineMsg lumbarSpine = 6;
  //  ...
}

enum Laterality {
  LATERALITY_NONE = 0;
  LATERALITY_RIGHT = 1;
  LATERALITY_LEFT = 2;
  LATERALITY_BOTH = 3;
}

message CervicalSpineMsg {
  Laterality c4 = 1;
  Laterality c5 = 2;
  Laterality c6 = 3;
  Laterality c7 = 4;
  Laterality c8 = 5;
}

message ThoracicSpineMsg {
  Laterality th1 = 1;
  Laterality th2 = 2;
  Laterality th3 = 3;
  Laterality th4 = 4;
  Laterality th5 = 5;
  Laterality th6 = 6;
  Laterality th7 = 7;
  Laterality th8 = 8;
  Laterality th9 = 9;
  Laterality th10 = 10;
  Laterality th11 = 11;
  Laterality th12 = 12;
}

message LumbarSpineMsg {
  Laterality l1 = 1;
  Laterality l2 = 2;
  Laterality l3 = 3;
  Laterality l4 = 4;
  Laterality l5 = 5;
  Laterality s1 = 6;
}


