code/proto/spineInfiltration.proto

syntax = "proto3";

message SpineInfiltrationMsg {
  string id = 1;
  //  ...
  NerveRootBlockMsg nerveRootBlock = 5;
  //  ...
}

message NerveRootBlockMsg {
  //  ...
  CervicalSpineMsg cervicalSpine = 2;
  //  ...
  ThoracicSpineMsg thoracicSpine = 4;
  //  ...
  LumbarSpineMsg lumbarSpine = 6;
  //  ...
}

enum Laterality {
  LATERALITY_NONE = 0;
  LATERALITY_RIGHT = 1;
  LATERALITY_LEFT = 2;
}

message CervicalSpineMsg {
  repeated Laterality c4 = 1;
  repeated Laterality c5 = 2;
  repeated Laterality c6 = 3;
  repeated Laterality c7 = 4;
  repeated Laterality c8 = 5;
}

message ThoracicSpineMsg {
  repeated Laterality th1 = 1;
  repeated Laterality th2 = 2;
  repeated Laterality th3 = 3;
  repeated Laterality th4 = 4;
  repeated Laterality th5 = 5;
  repeated Laterality th6 = 6;
  repeated Laterality th7 = 7;
  repeated Laterality th8 = 8;
  repeated Laterality th9 = 9;
  repeated Laterality th10 = 10;
  repeated Laterality th11 = 11;
  repeated Laterality th12 = 12;
}

message LumbarSpineMsg {
  repeated Laterality l1 = 1;
  repeated Laterality l2 = 2;
  repeated Laterality l3 = 3;
  repeated Laterality l4 = 4;
  repeated Laterality l5 = 5;
  repeated Laterality s1 = 6;
}


